
var mainNums=[
["1" , "1" , "0" , "0" , "1" , "1" , "0" , "0" , "0" , "0" , "1" , "0" , "0" , "0" , "1" , "1" , "0" , "0" , "1" , "1" ], 
["1" , "1" , "0" , "0" , "1" , "1" , "0" , "0" , "0" , "1" , "1" , "0" , "0" , "0" , "1" , "1" , "0" , "0" , "1" , "1" ],
["0" , "0" , "1" , "1" , "0" , "0" , "0" , "0" , "0" , "1" , "1" , "0" , "0" , "0" , "0" , "0" , "1" , "1" , "0" , "0" ], 
["0" , "0" , "1" , "1" , "0" , "0" , "0" , "0" , "1" , "1" , "1" , "0" , "0" , "0" , "0" , "0" , "1" , "1" , "0" , "0" ], 
["1" , "1" , "0" , "0" , "0" , "0" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "0" , "0" , "0" , "0" , "1" , "1" ], 
["1" , "1" , "0" , "0" , "0" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "0" , "0" , "0" , "0" , "1" , "1" ], 
["0" , "0" , "0" , "0" , "0" , "0" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "0" , "0" , "0" , "0" , "0" ], 
["0" , "0" , "0" , "0" , "1" , "0" , "0" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "0" , "0" , "0" ], 
["1" , "1" , "0" , "0" , "1" , "1" , "0" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "0" , "0" ],
["1" , "1" , "0" , "0" , "0" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "0" , "0" ], 
["0" , "0" , "0" , "1" , "0" , "0" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "0" , "1" , "1" , "1" , "1" , "0" , "0" ], 
["0" , "0" , "0" , "1" , "1" , "0" , "1" , "1" , "1" , "1" , "0" , "0" , "0" , "0" , "0" , "1" , "1" , "0" , "0" , "0" ], 
["1" , "1" , "0" , "0" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "0" , "0" , "0" , "0" , "0" , "0" , "0" , "1" , "1" ], 
["1" , "1" , "0" , "1" , "0" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "0" , "0" , "0" , "0" , "0" , "0" , "1" , "1" ], 
["0" , "0" , "0" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "0" , "0" , "0" , "1" , "1" , "0" , "0" ], 
["0" , "0" , "0" , "0" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "0" , "0" , "1" , "1" , "0" , "0" ], 
["1" , "1" , "0" , "1" , "0" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "0" , "0" , "0" , "0" , "1" , "1" ], 
["1" , "1" , "0" , "0" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "0" , "0" , "0" , "1" , "1" ], 
["0" , "0" , "0" , "0" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "0" , "0" , "0" , "0" , "0" ], 
["0" , "0" , "0" , "0" , "0" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "0" , "0" , "0" , "0" , "0" ], 
["1" , "1" , "0" , "0" , "0" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "0" , "0" , "0" , "1" , "1" ], 
["1" , "1" , "0" , "0" , "0" , "0" , "0" , "0" , "0" , "0" , "0" , "0" , "0" , "0" , "0" , "0" , "0" , "0" , "1" , "1" ], 
["0" , "0" , "0" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "0" , "0" , "0" ], 
["0" , "0" , "0" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "0" , "0" , "0" ], 
["1" , "1" , "0" , "0" , "1" , "1" , "0" , "0" , "0" , "0" , "0" , "0" , "0" , "0" , "0" , "0" , "0" , "0" , "1" , "1" ], 
["1" , "1" , "0" , "1" , "1" , "0" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "0" , "0" , "0" , "1" , "1" ], 
["0" , "0" , "1" , "1" , "0" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "0" , "0" , "0" , "0" , "0" ], 
["0" , "1" , "1" , "0" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "0" ], 
["1" , "1" , "0" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "0" ], 
["1" , "0" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "1" , "0" ] 
] 

"0" , "0" , 
"0" , "1" , 
"1" , "0" , 
"1" , "1" , 

var mainNums=[
[""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , "],
[""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , "],
[""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , "],
[""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , "],
[""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , "],
[""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , "],
[""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , "],
[""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , "],
[""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , "],
[""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , "],
[""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , "],
[""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , "],
[""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , "],
[""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , "],
[""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , "],
[""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , "],
[""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , "],
[""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , "],
[""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , "],
[""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , "],
[""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , "],
[""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , "],
[""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , "],
[""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , "],
[""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , "],
[""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , "],
[""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , "],
[""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , "],
[""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , "],
[""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , "],
[""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , "],
[""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , "],
[""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , " ,""0" , "]
]