            &lttable align = &quotcenter&quot border = &quot3&quot bgcolor = &quotaqua&quot&gt
                &ltcaption&gt Поддержка Direct X 12 семействами видеокарт &lt/caption&gt
                &lttr&gt
                    &ltth&gtGPU&lt/th&gt
                    &ltth&gtDirectX 12(11_1)&lt/th&gt
                    &ltth&gtDirectX 12_0&lt/th&gt
                    &ltth&gtDirectX 12_1&lt/th&gt
                    &ltth&gtDirectX 12_2&lt/th&gt
                &lt/tr&gt
                &lttr&gt
                    &ltth&gtnVidia Maxwell 2&lt/th&gt
                    &lttd colspan =&quot4&quot&gt+&lt/td&gt
                &lt/tr&gt
                &lttr&gt
                    &ltth&gtnVidia Maxwell 1&lt/th&gt
                    &lttd&gt+&lt/td&gt
                    &lttd colspan = &quot3&quot&gt-&lt/td&gt
                &lt/tr&gt
                &lttr&gt
                    &ltth&gtnVidia Kepler&lt/th&gt
                    &lttd&gt+&lt/td&gt
                    &lttd colspan =&quot3&quot&gt-&lt/td&gt
                &lt/tr&gt
                &lttr&gt
                    &ltth&gtnVidia Fermi&lt/th&gt
                    &lttd&gt+&lt/td&gt
                    &lttd colspan =&quot3&quot&gt-&lt/td&gt
                &lt/tr&gt  
                &lttr&gt
                    &ltth rowspan = &quot2&quot&gtAMD GCN 1.1-1.2&lt/th&gt
                    &lttd colspan =&quot2&quot rowspan=&quot2&quot&gt+&lt/td&gt
                    
                    &lttd colspan =&quot2&quot&gt-&lt/td&gt
                &lt/tr&gt                              
                &lttr&gt
                    &lttd colspan =&quot2&quot&gt+&lt/td&gt
                &lt/tr&gt  
                &lttr&gt
                    &ltth&gtAMD GCN 1.0&lt/th&gt
                    &lttd&gt+&lt/td&gt
                    &lttd colspan =&quot3&quot&gt-&lt/td&gt
                &lt/tr&gt              
            &lt/table&gt